config defaults
	option syn_flood '1'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'

config zone
	option name 'lan'
	list network 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'

config zone
	option name 'wan'
	list network 'wan'
	list network 'wan6'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '1'
	option mtu_fix '1'

config forwarding
	option src 'lan'
	option dest 'wan'

config rule
	option name 'Allow-DHCP-Renew'
	option src 'wan'
	option proto 'udp'
	option dest_port '68'
	option target 'ACCEPT'
	option family 'ipv4'

config rule
	option name 'Allow-Ping'
	option src 'wan'
	option proto 'icmp'
	option icmp_type 'echo-request'
	option family 'ipv4'
	option target 'ACCEPT'

config rule
	option name 'Allow-IGMP'
	option src 'wan'
	option proto 'igmp'
	option family 'ipv4'
	option target 'ACCEPT'

config rule
	option name 'Allow-DHCPv6'
	option src 'wan'
	option proto 'udp'
	option dest_port '546'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-MLD'
	option src 'wan'
	option proto 'icmp'
	option src_ip 'fe80::/10'
	list icmp_type '130/0'
	list icmp_type '131/0'
	list icmp_type '132/0'
	list icmp_type '143/0'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-ICMPv6-Input'
	option src 'wan'
	option proto 'icmp'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	list icmp_type 'router-solicitation'
	list icmp_type 'neighbour-solicitation'
	list icmp_type 'router-advertisement'
	list icmp_type 'neighbour-advertisement'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-ICMPv6-Forward'
	option src 'wan'
	option dest '*'
	option proto 'icmp'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-IPSec-ESP'
	option src 'wan'
	option dest 'lan'
	option proto 'esp'
	option target 'ACCEPT'

config rule
	option name 'Allow-ISAKMP'
	option src 'wan'
	option dest 'lan'
	option dest_port '500'
	option proto 'udp'
	option target 'ACCEPT'

config zone
	option name 'awg'
	option network 'awg0'
	option forward 'REJECT'
	option output 'ACCEPT'
	option input 'REJECT'
	option masq '1'
	option mtu_fix '1'
	option family 'ipv4'

config forwarding
	option name 'awg-lan'
	option dest 'awg'
	option src 'lan'
	option family 'ipv4'

config ipset
	option name 'vpn_domains'
	option match 'dst_net'
	list entry '138.128.136.0/21'
	list entry '162.158.0.0/15'
	list entry '172.64.0.0/13'
	list entry '34.0.0.0/15'
	list entry '34.2.0.0/16'
	list entry '34.3.0.0/23'
	list entry '34.3.2.0/24'
	list entry '35.192.0.0/12'
	list entry '35.208.0.0/12'
	list entry '35.224.0.0/12'
	list entry '35.240.0.0/13'
	list entry '5.200.14.128/25'
	list entry '66.22.192.0/18'
	list entry '31.13.24.0/21'
	list entry '31.13.64.0/18'
	list entry '45.64.40.0/22'
	list entry '57.141.0.0/24'
	list entry '57.141.3.0/24'
	list entry '57.141.5.0/24'
	list entry '57.141.7.0/24'
	list entry '57.141.8.0/24'
	list entry '57.141.10.0/24'
	list entry '57.141.13.0/24'
	list entry '57.144.0.0/14'
	list entry '66.220.144.0/20'
	list entry '69.63.176.0/20'
	list entry '69.171.224.0/19'
	list entry '74.119.76.0/22'
	list entry '102.132.96.0/20'
	list entry '103.4.96.0/22'
	list entry '129.134.0.0/17'
	list entry '157.240.0.0/17'
	list entry '157.240.192.0/18'
	list entry '163.70.128.0/17'
	list entry '173.252.64.0/18'
	list entry '179.60.192.0/22'
	list entry '185.60.216.0/22'
	list entry '185.89.216.0/22'
	list entry '204.15.20.0/22'

config rule
	option name 'mark_domains'
	option src 'lan'
	option dest '*'
	option proto 'all'
	option ipset 'vpn_domains'
	option set_mark '0x1'
	option target 'MARK'
	option family 'ipv4'
