[Interface]
Address = 10.8.1.6/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = t7dFIBgoXO3kMGk5XFaLkpuz8FA/j3FxLiypyV/rAEQ=
Jc = 4
Jmin = 10
Jmax = 50
S1 = 51
S2 = 27
H1 = 1200905209
H2 = 422053925
H3 = 579171562
H4 = 566314849

[Peer]
PublicKey = Vu2HQxh/X7xkxMZOaEPwdC+qdpaB2lfkOuckU/49UCQ=
PresharedKey = yH37eSDYStSnY513spktJ2lIqNSFDWewaovPlyasm9U=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 85.192.27.24:34818
PersistentKeepalive = 25