[Interface]
Address = 10.8.1.10/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = zVWo1L0icoIUenb3JQj6A5zb4wbzyMHstJwEb7fV/VI=
Jc = 2
Jmin = 10
Jmax = 50
S1 = 95
S2 = 111
H1 = 633513896
H2 = 473907548
H3 = 672096672
H4 = 660053475

[Peer]
PublicKey = UoHdeuMLqZlAw9lGnHbaCNItIwryxasbQKdlFh8EamQ=
PresharedKey = Ag/lWVf72qrLjBoEixdo7I7W8bQCVep+VmdRX3jrbtk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 45.89.111.96:47217
PersistentKeepalive = 25

