[Interface]
Address = 10.8.1.3/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = g5VceApZRRZ3jPcEldd9M7WsuiRiBXXNs6rgRtMpJ6A=
Jc = 2
Jmin = 10
Jmax = 50
S1 = 25
S2 = 96
H1 = 732795979
H2 = 299710362
H3 = 492698470
H4 = 1280810884

[Peer]
PublicKey = OwDo03VgspqYWTLwdfVTsJecG3/QNb57uCkpx/GgI0g=
PresharedKey = YHUmRB5uHYBnbqlesSKzEOgL7D10VsabJKQipyzApkU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.164.22.39:49448
PersistentKeepalive = 25

