[Interface]
Address = 10.8.1.43/32
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = ec8DWzQ8dmJAKRicPTi+H92UWcWPWBB7mptzJBb3ggA=
Jc = 8
Jmin = 50
Jmax = 1000
S1 = 84
S2 = 98
H1 = 397810062
H2 = 1960282814
H3 = 939251006
H4 = 1817291927

[Peer]
PublicKey = Vt5qqyXEHOWtXaz+j+NNxZww9UTSnImE6Ld4Gcu1oBc=
PresharedKey = HuidCMTbzEyFEQNWqiMsLoRVbCRqCJB/qXWLn9wafkY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 94.131.11.130:43317
PersistentKeepalive = 25

